#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf8
db.username=postgres
db.password=392155

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.university.diploma.model
db.hibernate.hbm2ddl.auto = create

#Google
google.app.id="607878946722-n5t0200v51squt3gddbljieub342qo2r.apps.googleusercontent.com"
google.app.secret="kKltWAj-rPWOYImG2OXiPyOa"
google.app.redirect.url=http://example.com/callback

#Facebook
facebook.app.id=1453591161630899
facebook.app.secret=35b4fa3fa04a91541c8ab664da8afe3b

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar
